*{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
 }
 body{
      background: #111010;
     color:#fff; 
      background-image: url(back.jpeg);
     background-size:cover ;
     background-repeat: no-repeat; 

 }
 html{
     scroll-behavior: smooth;
 }
 .header  {
     width: 100%;
     height: 100vh;
      background-image: url('bg1.jpeg');
     background-size: cover;
     background-position: center; 
      background-image: url('bg2.jpeg');
     background-size: cover;
     background-position: right; 
 }
 .container{
     padding:10px 10%;

 }
 nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .logo{
     width:120px;
 }
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 nav ul li a{
     text-decoration: none;
     color: #fff;
     font-size: 18px;
     position: relative;
 }
 nav ul li a::after{
     content: '';
     width: 0;
     height:3px;
     background:#ee2773;
     position: absolute;
     left: 0;
     bottom: -5px;
     transition: 0.5s;
 }
 nav ul li a:hover::after{
     width:100%;
 }
 .header-text{
     margin-top: 25%;
     font-size: 30px;
 }
 .header-text h1{
     margin-top: 30px;
     font-size: 60px;
 }
 .header-text h1 span{
     color:#ee2773;
     font-size: 50px;
 }
 /*----------------about-----------------*/
 #about{
     padding:80px 0;
     color:#ababab;
 
 
 }
 .row{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .col-1{
     flex-basis: 35%;
 }
 .col-1 img{
     width: 100%;
     border-radius: 20px;
 }
 .col-2{
     flex-basis: 60%;
 }
 .sub-title{
     font-size: 60px;
     font-weight: 600;
     color:#fff;
 }
 
 .title-links{
     margin-right: 50px;
     margin-top: 15px;
     font-size: 30px;
     font-weight: 500;
     cursor: pointer;
     position: relative;
     width: 100%;
     color: #ee2773
 
 }
 .title-links::after{
     content:'';
     position: absolute;
     width: 0;
     height:3px;
     left: 0;
     bottom: -8px;
     transition:0.5s ;
     background: #ee2773;
 }
 .title-links,.active-link::after{
     width:50px;
 }
 .title-contents ul li{
     list-style: none;
     margin: 10px 0;
     color:#fff;
     font-size: 14px;
     
 }
 .title-contents span{
     color:#ee2773;
     font-size: 15px;
 }
 
 .title-contents.active-title{
     display: block;
 }
 /*------------my work-------------*/
 
 .image-container {
     position: relative;
     width: 200px;
     height: 200px;
     transform-style: preserve-3d;
     transform: perspective(1000px) rotateY(0deg);
     transition: transform 0.7s;
     padding-top: 40px;
   }
   
 .image-container span {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
 }
   
 .image-container span img {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
  }
   
 .btn-container {
     position: relative;
     width: 80%;
     display: flex;
 }
   

   
 #prev {
     left: 20%;
 }
   
 #next {
     right: 20%;
 }
  .sub-title1{
     font-size: 60px;
     font-weight: 600;
     color:#fff;
     text-align: center;
     padding-bottom:120px;
     /* background-image: url('bg2.jpeg');
     background-size:cover;
     background-position:center; */
     width: 500px;
     height: 200px; 
     
     
 }
 
 
 .body {
         
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         height: 500px;
         justify-content: center;
         background-color: black;
         overflow: hidden;
         
       }
 
 /*-----------------contact-----------*/
 .contact-left{
     flex-basis: 35%;
     background-image: url('bg3.jpeg');
     background-size: cover;
     background-position: right;
 }
 
 .contact-right{
     flex-basis: 60%;
 }
 .contact-left p{
     margin-top: 30px;
 }
 .contact-left p i{
     color:#ee2773;
     margin-right: 15px;
     font-size: 25px;
 }
 .social-icons{
     text-decoration: none;
     font-size: 30px;
     margin-right: 15px;
     margin-top: 15px;
     color: #dbcdcd;
     display: inline-block;
     transition: transform 0.5s;
 }
 .social-icons a.hover{
     color: #ee2773;
     transform:translateY(-5px);
 }
 .btn{
     width:fit-content;
     display: block;
     margin: 50px auto;
     border:1px solid #ee2773;
     padding: 5px;
     background-color: #ee2773;
     border-radius: 6px;
     
 
 }
 .btn.btn1{
     display: inline-block;
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     padding: 5px;
 }
 .contact-right form{
     width: 100%;
     background: transparent;
 
 }
 form input,form textarea{
     width: 100%;
     border:0;
     outline: none;
     background: #262626;
     padding: 15px;
     margin: 15px 0;
     color:#fff;
     font-size: 18px;
     border-radius: 6px;
 }
 form .btn1{
     padding: 14px 60px;
     margin-top: 20px;
     cursor: pointer;
 }
 .copyright{
     width: 100%;
     text-align: center;
     padding: 20px 0;
     background: #262626;
     font-weight: 300;
     margin-top: 20px;
 }
 /*-------responsive--------*/
 nav .bi{
     display: none;
 }
 @media only screen and (max-width:768px)
 {
     .container{
         width: 100%;
         background-image: url("bg1.jpeg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover; 
     }
     #header{
        
         background-size: cover;
 
     }
     .header-text{
         margin: 50% 0;
         font-size: 15px;
 
     }
     .header-text h1{
         font-size: 30px;
     }
     nav .bi{
         display: block;
         font-size: 25px;
     }
     nav ul{
         background: #ee2773;
         position: fixed;
         top: 0;
         right: -200px;
         width: 200px;
         height: 100vh;
         padding-top: 50px;
         z-index: 2;
         transition: right 0.5s;
     }
     nav ul li{
         display: block;
         margin: 25px;
     }
     nav ul .bi{
         position: absolute;
         top:25px;
         left: 25px;
         cursor: pointer;
     }
     .sub-title{
         font-size: 40px;
         margin-top: 50px;
 
     }
     .col-1,.col-2{
         flex-basis: 100%;
     }
     .col-1{
         margin-bottom: 30px;
     }
     .contact-left,.contact-right{
         flex-basis: 100%;
     }
     .work-images{
         display: grid;
         grid-template-columns: 1fr;
         padding-left: 20px;
     }
     /* .image{
         
     } */
     .sub-title1{
         font-size: 40px;
          background-image: url('bg3.jpeg');
     background-size: cover;
     background-position: center;  
     }
}
 
